NODE_ENV=production
VERSION=1
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS_DIR=./backend/migrations
TYPEORM_ENTITIES=./backend/modules/domain/**/*.entity(.ts,.js)
TYPEORM_MIGRATIONS=./backend/migrations/*(.ts,.js)

# Use these values for the local PG database from the Docker Compose file
TYPEORM_HOST=udapeopledb.crihnrckcj0w.us-west-2.rds.amazonaws.com
TYPEORM_PORT=5532
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres123
TYPEORM_DATABASE=udapeopleDB